<!doctype html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="Day.css">
    <title>Day</title>
</head>
<body>
<main>
    <div class="sun"></div>
    <div class="moon"></div>
    <div class="fa fa-home"></div>
</main>

<footer>
    <h1>Pastabos:</h1>
    <h1>1) su pelyte atsistoti ant fono;</h1>
    <h1>2) su pelyte paspausti ant namuko ir atsistoti ant link laukelio.</h1>
</footer>
</body>
</html>

